# Copyright (C) 2018-2021 |Meso|Star> (contact@meso-star.com)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.





# if stardis-prog.h is not found
# source the stardis.profile file and rerun make

LIBDIR := Compute/lib
SRCDIR := Compute/src

LIBS = $(LIBDIR)/libsolid.so $(LIBDIR)/libfluid.so $(LIBDIR)/libhbound.so $(LIBDIR)/libtbound.so $(LIBDIR)/libfbound.so $(LIBDIR)/libsfconnect.so $(LIBDIR)/libssconnect.so
CFLAGS = -g -O3 -Wall

all: $(LIBS)

.PHONY: clean
clean:
	rm -f $(LIBS)

$(LIBDIR)/libsolid.so: $(SRCDIR)/solid.c Makefile
	mkdir -p $(LIBDIR)
	gcc -shared $(CFLAGS) -o $(LIBDIR)/libsolid.so -fPIC $(SRCDIR)/solid.c

$(LIBDIR)/libfluid.so: $(SRCDIR)/fluid.c Makefile
	mkdir -p $(LIBDIR)
	gcc -shared $(CFLAGS) -o $(LIBDIR)/libfluid.so -fPIC $(SRCDIR)/fluid.c

$(LIBDIR)/libhbound.so: $(SRCDIR)/hbound.c Makefile
	mkdir -p $(LIBDIR)
	gcc -shared $(CFLAGS) -o $(LIBDIR)/libhbound.so -fPIC $(SRCDIR)/hbound.c

$(LIBDIR)/libtbound.so: $(SRCDIR)/tbound.c Makefile
	mkdir -p $(LIBDIR)
	gcc -shared $(CFLAGS) -o $(LIBDIR)/libtbound.so -fPIC $(SRCDIR)/tbound.c

$(LIBDIR)/libfbound.so: $(SRCDIR)/fbound.c Makefile
	mkdir -p $(LIBDIR)
	gcc -shared $(CFLAGS) -o $(LIBDIR)/libfbound.so -fPIC $(SRCDIR)/fbound.c

$(LIBDIR)/libsfconnect.so: $(SRCDIR)/sfconnect.c Makefile
	mkdir -p $(LIBDIR)
	gcc -shared $(CFLAGS) -o $(LIBDIR)/libsfconnect.so -fPIC $(SRCDIR)/sfconnect.c

$(LIBDIR)/libssconnect.so: $(SRCDIR)/ssconnect.c Makefile
	mkdir -p $(LIBDIR)
	gcc -shared $(CFLAGS) -o $(LIBDIR)/libssconnect.so -fPIC $(SRCDIR)/ssconnect.c

